<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?>
<map xml:lang="en-us">
<title><tm trademark="IBM" tmtype="reg">IBM</tm> block storage CSI driver 1.5.0 Release <tm
trademark="Notes" tmtype="reg">Notes</tm> content map</title>
<?Pub Caret 39?>
<topicref href="../csi_rn_whatsnew.md" format="markdown"/>
<topicref href="../csi_rn_compatibility.md" format="markdown"/>
<topicref href="../csi_rn_supported_storage.md" format="markdown"/>
<topicref href="../csi_rn_supported_os.md" format="markdown"/>
<topicref href="../csi_rn_supported_orchestration.md" format="markdown"/>
<topicref href="../csi_rn_changelog.md" navtitle="Change log" format="markdown">
<topicref href="../csi_rn_changelog_1.6.0.md" navtitle="1.6.0 (June 2021)" format="markdown"/>
<topicref href="../csi_rn_changelog_1.5.0.md" navtitle="1.5.0 (March 2021)" format="markdown"/>
<topicref href="../csi_rn_changelog_1.4.0.md" navtitle="1.4.0 (December 2020)" format="markdown"/>
<topicref href="../csi_rn_changelog_1.3.0.md" navtitle="1.3.0 (September 2020)" format="markdown"/>
<topicref href="../csi_rn_changelog_1.2.0.md" navtitle="1.2.0 (June 2020)" format="markdown"/>
<topicref href="../csi_rn_changelog_1.1.0.md" navtitle="1.1.0 (March 2020)" format="markdown"/>
<topicref href="../csi_rn_changelog_1.0.0.md" navtitle="1.0.0 (November 2019)" format="markdown"/>
</topicref>
<topicref href="../csi_rn_limitations.md" format="markdown"/>
<topicref href="../csi_rn_knownissues.md" format="markdown"/>
</map><?Pub *0000001663?><?tm 1593075443351 2 Notes||IBM ?>
