<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN" "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><map xml:lang="en-us">
<title><tm trademark="IBM" tmtype="reg">IBM</tm> block storage CSI driver 1.5.0 Release <tm
trademark="Notes" tmtype="reg">Notes</tm> content map</title>
<?Pub Caret 39?>
<topicref href="csi_rn_whatsnew.dita"/>
<topicref href="csi_rn_compatibility.dita">
<topicref href="csi_rn_supported_storage.dita" />
<topicref href="csi_rn_supported_os.dita" />
<topicref href="csi_rn_supported_orchestration.dita" />
</topicref>
<topicref href="csi_rn_changelog.dita" navtitle="Change log">
<topicref href="csi_rn_changelog_1.5.0.dita" navtitle="1.5.0 (March 2021)"/>
<topicref href="csi_rn_changelog_1.4.0.dita" navtitle="1.4.0 (December 2020)"/>
<topicref href="csi_rn_changelog_1.3.0.dita" navtitle="1.3.0 (September 2020)"/>
<topicref href="csi_rn_changelog_1.2.0.dita" navtitle="1.2.0 (June 2020)"/>
<topicref href="csi_rn_changelog_1.1.0.dita" navtitle="1.1.0 (March 2020)"/>
<topicref href="csi_rn_changelog_1.0.0.dita" navtitle="1.0.0 (November 2019)"/>
</topicref>
<topicref href="csi_rn_limitations.dita" />
<topicref href="csi_rn_knownissues.dita" />
</map><?Pub *0000001663?><?tm 1593075443351 2 Notes||IBM ?>
