<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "ibm-topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="editionnotice" xml:lang="en-us">
<title>Edition notice</title>
<shortdesc>Publication number: SC27-9590-09. This publication applies to version 1.5.0 of <ph
conref="csi_reusabletext.dita#csi_reusabletext/csi_full"/> and to all subsequent releases and
modifications until otherwise indicated in a newer publication.</shortdesc>
<?Pub Caret 32?>
<?tm 1378208468 1?>
</topic>
<?Pub *0000000622?>
