<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><concept id="sec_kc_whatsnew" xml:lang="en-us">
<title>What's new</title>
<shortdesc>This topic lists the dates and nature of updates to the published information of <tm
tmtype="reg" trademark="IBM">IBM</tm> block storage CSI driver 1.5.0.</shortdesc>
<?Pub Caret 129?>
<conbody>
<table>
<tgroup cols="2">
<colspec colname="col1" colwidth="29*" />
<colspec colname="col2" colwidth="70*" />
<thead>
<row outputclass="xlight" valign="bottom">
<entry align="left" colname="col1">Date</entry>
<entry align="left" colname="col2">Nature of updates to the published information</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">11 March 2021</entry>
<entry colname="col2">The version information was added to the <tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center. For more information about this version, refer to the <xref href="csi_rn_whatsnew.dita" /> section in the
release notes.</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
</concept><?Pub *0000001222?><?tm 1607946158155 2 IBM ?>
