PROCESS START: Trademark Scanner 2127-20210504
PROCESS START: 06-10-2021 11:58:18
PROCESS: Scan Document
HOMEDIR: C:\Users\410341756\Documents\GitHub\ibm-block-csi-driver\docs
SETTING: Trademark list version is 20201214
SCAN FILE: C:\Users\410341756\Documents\GitHub\ibm-block-csi-driver\docs\csi_ug_troubleshooting_misc.md
SCAN MESSAGE: Line #4: Trademarks were updated.  [OpenShift] [Red Hat]
SCAN RESULT: Trademarks:2  List: [Red Hat](x2) [OpenShift](x2)
PROCESS END: 06-10-2021 11:58:18
Scanning Complete
