pipeline {
    environment {
        registryCredential = 'MatanDockerHub'
        artifactory_path = 'build/reports/images_url'
    }
    agent {
        label  "${env.AGENT_LABEL}"
    }
    stages {
        //stage ('CSI-controller: static code analysis') {
        //    steps {
        //        sh './scripts/run_static_code_analysis.sh'
        //    }
        //}
        //stage ('CSI-controller: Unit testing + coverage') {
        //    steps {
        //        sh 'mkdir -p build/reports && chmod 777 build/reports'
        //        sh './scripts/run_unitests.sh `pwd`/build/reports'
        //    }
        //}
        //stage ('CSI-node: go local tests') {
        //    steps {
        //        sh 'mkdir -p build/reports && chmod 777 build/reports'
        //        sh 'make test-xunit-in-container'
        //    }
        //}
        //stage ('CSI-deployment: k8s yamls validation') {
        //    steps {
        //        sh './scripts/run_yamlcheck.sh'
        //    }
        //}
        stage ('Pre-build actions') {
            steps { 
                script {
                    // not sure if docker accept / in the version
                    def branch = sh(script:"echo $GIT_BRANCH | sed 's|/|.|g' > results.txt",returnStdout:true).trim()
                    def specific_tag = "${IMAGE_VERSION}_b${BUILD_NUMBER}_${branch}"
                }
            }
        }
        stage ('Build docker images') {
            steps {
                script {
                    controller_image = docker.build("${DOCKER_REGISTRY}/${CSI_CONTROLLER_IMAGE}", "--build-arg VERSION=$IMAGE_VERSION --build-arg BUILD_NUMBER=${BUILD_NUMBER}", "-f Dockerfile-csi-controller .")
                    node_image = docker.build("${DOCKER_REGISTRY}/${CSI_NODE_IMAGE}", "--build-arg VERSION=${IMAGE_VERSION} --build-arg BUILD_NUMBER=${BUILD_NUMBER}", "-f Dockerfile-csi-node .")
                }
            }
        }
        stage ('push docker images') {
            steps {
                script {
                    if (GIT_BRANCH == 'develop' || 'origin/develop' || 'master') {
                        docker.withRegistry( '', registryCredential ) {
                            controller_image.push("${specific_tag}")
                            controller_image.push("latest")
                            node_image.push("${specific_tag}")
                            node_image.push("latest")
                        }
                    } else {
                        docker.withRegistry( '', registryCredential ) {
                            controller_image.push("${specific_tag}")
                            node_image.push("${specific_tag}")
						}
					}
                }
            }
        }
        stage ('Save Artifactes') {
            steps {
                sh 'printf "${DOCKER_REGISTRY}/${CSI_CONTROLLER_IMAGE}\n${DOCKER_REGISTRY}/${CSI_NODE_IMAGE}\n" > ${artifactory_path}'
            }
        }
        //stage ('CSI-controller & node: Build and push images') {
        //    steps {
        //        sh './scripts/ci/build_push_images.sh build/reports/images_url'
        //    }
        //}
    }
    post {
        always {
            script {
                manager.addShortText("${env.GIT_BRANCH}")
            }
            sh 'ls -la build/reports/'
            junit 'build/reports/*.xml'
            // cobertura coberturaReportFile: 'build/reports/*.xml'   ## TODO: CSI-103 need to run cobertura but it has an issue "No such DSL method"
            archiveArtifacts 'build/reports/images_url'
        }

        failure {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}',
                    to: "${env.EMAIL_TO}",
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        unstable {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}',
                    to: "${env.EMAIL_TO}",
                    subject: 'Unstable build in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        changed {
            emailext body: 'Check console output at $BUILD_URL to view the results.',
                    to: "${env.EMAIL_TO}",
                    subject: 'Jenkins build is back to normal: $PROJECT_NAME - #$BUILD_NUMBER'
        }

        cleanup {
            script {
                sh '[ -d build/reports ] && rm -rf build/reports'
            }
        }

    }
}
